# Netlify _redirects — D'Amico & Partners (sito one-page)
# Il sito è ora una singola pagina: gli alias storici puntano alla home.

# Alias storici dai vecchi siti / vecchie pagine
/area-di-attivita/*    /                     301
/aree-di-attivita/*    /                     301
/servizi               /                     301
/advisory              /                     301
/chi-siamo             /                     301
/chi-siamo/*           /                     301
/contatti              /                     301
/contatti/*            /                     301
/dove-siamo            /                     301
/profilo-societario    /                     301
/news/*                /                     302

# URL puliti -> pagine legali
/privacy               /privacy.html         200
/cookie                /cookie.html          200
/note-legali           /note-legali.html     200

# 404 personalizzata
/*                     /404.html             404
